<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="media/css/bootstrap.css" />
    <link rel="stylesheet" href="media/css/datepicker3.css" />
    <link rel="stylesheet" href="media/css/bootstrap-colorpicker.css" />
    <link rel="stylesheet" href="media/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="media/css/dataTables.tableTools.css" />
    <link rel="stylesheet" href="media/css/form.css" />
    <script src="media/js/jquery-2.1.1.js" ></script>
    <script src="media/js/moment.js" ></script>
    <script src="media/js/bootstrap.js" ></script>
    <script src="media/js/bootstrap-datepicker.js" ></script>
    <script src="media/js/bootstrap-colorpicker.js" ></script>
    <script src="media/js/bootstrap-timepicker.js" ></script>
    <script src="media/js/bootstrap-file.js" ></script>
    <script src="media/js/jquery.form.js" ></script>
    <script src="media/js/jquery.dataTables.js" ></script>
    <script src="media/js/dataTables.tableTools.js" ></script>
    <script src="media/js/Utility.js" ></script>
    <script src="media/js/FormTypes.js" ></script>
    <script src="media/js/Form.js" ></script>
</head>
<body>
<script>

    new Form ( { 
        "title" : "Test Form",
        "method" : "POST",
        "url" : "test.php",
        "submit" : "Send",
        "fields" : [
            {
                "type" : "text",
                "name" : "test",
                "value" : "Some value",
                "label" : "Text",
                "help-text" : "this is a label for a test input box"
            },
            {
                "type" : "file",
                "name" : "file",
                "label" : "File",
                "help-text" : "this a a little bit of help tgext to describe this input"
            },
            {
                "type" : "password",
                "name" : "pass",
                "label" : "Password",
                "help-text" : "this a a little bit of help tgext to describe this input"
            },
            {
                "type" : "date",
                "name" : "date",
                "label" : "Asgard",
                "help-text" : "Asgard is a city in the norse mythology and also marvel comics.",
                "value" : "11-11-2011"
            },
            {
                "type" : "color",
                "name" : "color",
                "label" : "Color",
                "help-text" : "Asgard is a city in the norse mythology and also marvel comics.",
                "value" : "#666"
            },
            {
                "type" : "time",
                "name" : "time",
                "label" : "Time",
                "help-text" : "Asgard is a city in the norse mythology and also marvel comics.",
                "value" : "10:00 AM"
            },
            {
                "type" : "checkbox",
                "name" : "checkbox[]",
                "label" : "Checkbox",
                "help-text" : "Asgard is a city in the norse mythology and also marvel comics.",
                "value" : true
            },
            {
                "type" : "dropdown",
                "name" : "checkbox[]",
                "label" : "Dropdown",
                "help-text" : "Asgard is a city in the norse mythology and also marvel comics.",
                "data" : [
                    {  "value" : "One" , "text" : "The first" } ,
                    {  "value" : "Two" , "text" : "The Second" }
                ],
                "value" : "Two"
            },
            {
                "type" : "table-select",
                "name" : "table",
                "label" : "Table",
                "help-text" : "This is a simple table based input system",
                "data" : [
                    {
                        "mData": "ano",
                        "text" : "Hello World"
                    }
                ],
                "value" : [
                    { "id" : 1 , "prop" : "Blah" , "ano" : "blahblah1"},
                    { "id" : 2 , "prop" : "Blah" , "ano" : "blahblah2"},
                    { "id" : 3 , "prop" : "Blah" , "ano" : "blahblah3"},
                    { "id" : 4 , "prop" : "Blah" , "ano" : "blahblah4"}
                ],
                "selected" : {
                    "idProp" : "id",
                    "values" : [1,3,4]
                }
            }
        ]
    });

</script>
</body>
</html>